<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Single page information</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="main">
        <div class="tag">Forest</div>
        <div class="img">
            <img src="https://img.freepik.com/premium-photo/path-through-forest-with-light-ground-trees-are-covered-moss_421632-845.jpg?w=2000"
                alt="forest">
        </div>
        <div class="content">
            <h3>August 12, 2023</h3>
            <H1>Headline title</H1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis libero expedita eos porro harum autem et
                veniam minima molestiae odit!</p>
        </div>
        <div class="footer">
            <div class="ft-l">
                <div class="ft-l-img">
                    <img src="https://www.mnp.ca/-/media/foundation/integrations/personnel/2020/12/16/13/57/personnel-image-4483.jpg?h=800&w=600&hash=9D5E5FCBEE00EB562DCD8AC8FDA8433D"
                        alt="person">
                </div>
                <p>Miller</p>
            </div>
            <div class="ft-r">
                <p>0 comments</p>
            </div>
        </div>
    </div>


</body>

</html>